{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev",
		"start": "react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc --build --noEmit"
	},
	"dependencies": {
		"@react-router/fs-routes": "^7.14.2",
		"@react-router/node": "^7.14.2",
		"@react-router/serve": "^7.14.2",
		"isbot": "^5.1.39",
		"npm": "^11.13.0",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"react-router": "^7.14.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@react-router/dev": "^7.14.2",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "4.2.2",
		"@types/node": "^25.6.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"daisyui": "^5.5.19",
		"tailwindcss": "4.2.2",
		"typescript": "^6.0.3",
		"vite": "catalog:",
		"vite-plus": "catalog:"
	},
	"packageManager": "pnpm@10.33.2"
}
