{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --build --noEmit"
  },
  "dependencies": {
    "@react-router/fs-routes": "*",
    "@react-router/node": "*",
    "@react-router/serve": "*",
    "isbot": "^5",
    "react": "^19",
    "react-dom": "^19",
    "react-router": "*",
    "zod": "^4"
  },
  "devDependencies": {
    "@react-router/dev": "*",
    "@tailwindcss/typography": "^0.5",
    "@tailwindcss/vite": "^4",
    "@types/node": "*",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.7.0"
}
